<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button color change</title>
  </head>

<body id="bodyColor">

<style>

* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
}
   
body {
    min-block-size: 100vh;
    display: grid;
    place-content: center;
    background-color: #345d;
}

.container {
    scale: 1.25;
    display: flex;
    width: max-content;
}

.btn {
    --inset: 0.3rem;
    width: 13rem;
    height: 4.2rem;
    font-size: 1rem;
    letter-spacing: 2px;
    border: 0;
    border-radius: 1rem;
    color: hsl(180, 7%, 68%);
    text-shadow: 0px -1px 0.5px #0005;
    background-image: linear-gradient(
        180deg,
        #313131,
        30%,
        hsl(180, 29%, 33%),
        #252525,
        hsl(180, 26%, 8%)
    );
    border: #0007 1px solid;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    cursor: pointer;
    outline: none;
    transition: all 133ms ease-out;
}

.btn::before {
    z-index: -1;
    content: "";
    position: absolute;
    inset: 0.3rem;
    border-radius: calc(1rem - var(--inset));
    box-shadow: 0 1px 0.5px -0.5px hsla(180, 69%, 83%, 0.8),
        inset 0px 0px 0px 1px hsl(180, 13%, 10%), inset 0 0 3px 1px #102c2c;
}

.btn::after {
    content: "";
    position: absolute;
    inset: 0.3rem;
    z-index: -1;
    border-radius: calc(1rem - var(--inset)) calc(1rem - var(--inset)) 0 0;
    height: 75%;
    background: linear-gradient(-15deg, #0000 50%, #fff4 51%);
    filter: invert(50%);
    mix-blend-mode: color-burn;
    opacity: 0;
}

.btn:active::before {
    box-shadow: inset 0 0 0 1px #26262d, inset 0 0px 2px 1px #0009,
        inset 0 -1.5px 0.5px 0.5px hsla(180, 12%, 43%),
        0 1px 0.25px -0.25px hsla(180, 69%, 83%, 0.8);
    background-image: linear-gradient(
        180deg,
        hsl(180, 13%, 34%),
        hsl(180, 8%, 50%),
        hsl(180, 13%, 34%)
    );
}

.btn:hover[aria-selected="false"] {
    filter: brightness(110%);
    box-shadow: 0 1px 5px #fff2, 0 10px 14px -4px #0008;
}

.btn:active[aria-selected="false"] {
    scale: 0.96;
    filter: unset;
    box-shadow: none;
}

.btn:active[aria-selected="true"] {
    box-shadow: none;
    scale: 0.96;
}

.btn[aria-selected="true"] {
    box-shadow: 0 10px 20px -3px rgba(0, 0, 0, 0.2),
        0 15px 30px rgba(0, 0, 0, 0.3);
    filter: brightness(120%);
}

.btn[aria-selected="true"]:not(:active)::after {
    opacity: 1;
}
</style>
</body>
 
<div class="container">
<button type="button" class="btn" aria-selected="true" onclick="colorChange()">click color change</button>
</div>
<script>
let bodyColor = document.getElementById("bodyColor");

let colorChange = (() => {

        let x = Math.floor(Math.random() * 255)
        let y = Math.floor(Math.random() * 255)
        let z = Math.floor(Math.random() * 255)

        
        bodyColor.style.background = `linear-gradient(rgb(${x}, ${y}, ${z}), rgb(${z}, ${y}, ${x}), rgb(${y}, ${x}, ${z}))`;
        
})
</script>

<script>
    
    class ButtonHandler {
    constructor(button) {
        this.button = button;
        this.isButtonTypeValid = this.button.type === "button";
        this.init();
    }

    init() {
        if (this.isButtonTypeValid) {
            this.button.addEventListener(
                "click",
                this.toggleAriaSelected.bind(this)
            );
        }
    }

    toggleAriaSelected() {
        const isSelected = this.button.getAttribute("aria-selected") === "true";
        this.button.setAttribute(
            "aria-selected",
            isSelected ? "false" : "true"
        );
    }
}

document.addEventListener("DOMContentLoaded", () => {
    const button = document.querySelector(".btn");
    button && new ButtonHandler(button);
});

  </script>
</html>